[
  "manage.py::FLAKE8",
  "manage.py",
  "Project/__init__.py::FLAKE8",
  "Project/__init__.py",
  "Project/production_settings.py::FLAKE8",
  "Project/production_settings.py",
  "Project/settings.py::FLAKE8",
  "Project/settings.py",
  "Project/settings_qa.py::FLAKE8",
  "Project/settings_qa.py",
  "Project/urls.py::FLAKE8",
  "Project/urls.py",
  "Project/wsgi.py::FLAKE8",
  "Project/wsgi.py",
  "apps/__init__.py::FLAKE8",
  "apps/__init__.py",
  "apps/base/__init__.py::FLAKE8",
  "apps/base/__init__.py",
  "apps/base/apps.py::FLAKE8",
  "apps/base/apps.py",
  "apps/base/mixins.py::FLAKE8",
  "apps/base/mixins.py",
  "apps/base/views.py::FLAKE8",
  "apps/base/views.py",
  "apps/base/migrations/__init__.py",
  "apps/base/templatetags/__init__.py::FLAKE8",
  "apps/base/templatetags/__init__.py",
  "apps/base/templatetags/app_tags.py::FLAKE8",
  "apps/base/templatetags/app_tags.py",
  "apps/cart/__init__.py::FLAKE8",
  "apps/cart/__init__.py",
  "apps/cart/apps.py::FLAKE8",
  "apps/cart/apps.py",
  "apps/cart/cart.py::FLAKE8",
  "apps/cart/cart.py",
  "apps/cart/forms.py::FLAKE8",
  "apps/cart/forms.py",
  "apps/cart/urls.py::FLAKE8",
  "apps/cart/urls.py",
  "apps/cart/views.py::FLAKE8",
  "apps/cart/views.py",
  "apps/cart/migrations/__init__.py",
  "apps/category/__init__.py::FLAKE8",
  "apps/category/__init__.py",
  "apps/category/admin.py::FLAKE8",
  "apps/category/admin.py",
  "apps/category/apps.py::FLAKE8",
  "apps/category/apps.py",
  "apps/category/menagers.py::FLAKE8",
  "apps/category/menagers.py",
  "apps/category/models.py::FLAKE8",
  "apps/category/models.py",
  "apps/category/urls.py::FLAKE8",
  "apps/category/urls.py",
  "apps/category/views.py::FLAKE8",
  "apps/category/views.py",
  "apps/category/migrations/__init__.py",
  "apps/category/migrations/0001_initial.py",
  "apps/category/migrations/0002_auto_20180923_1119.py",
  "apps/category/templatetags/__init__.py::FLAKE8",
  "apps/category/templatetags/__init__.py",
  "apps/category/templatetags/categories_tags.py::FLAKE8",
  "apps/category/templatetags/categories_tags.py"
]